os: Visual Studio 2015
init: []
install: []
build_script:
- set PATH=C:\Program Files (x86)\MSBuild\14.0\Bin;%PATH%
- mkdir build
- cd build
- cmake .. --build .. -DCMAKE_BUILD_TYPE:STRING=release
- msbuild Infectorpp2.sln
- cd tests
- msbuild infectorppTests.sln

test_script:
- ctest . --output-on-failure
