os: Visual Studio 2015
init: []
install: []
build_script:
- set PATH=C:\Program Files (x86)\MSBuild\14.0\Bin;%PATH%
- mkdir build
- cd build
- cmake -G "Visual Studio 14 2015" ..
- dir
- cmake --build . --target libInfectorpp2
- cd tests
- cmake --build . --target tests
- cd ..
- cmake --build . --target RUN_TESTS

test_script:
- dir
- cd tests
- dir
- ctest . --output-on-failure
